body{
    width: 90%;
    margin: 0px auto;
    font-family: Arial;
}

h1{
    text-align: center;
}

.nav, .footer{
    background-color: #efefef;
    padding: 10px;
    margin: 5px;
    text-align: center;
}

li{
    display: inline;
    padding: 5px;
}

/* CSS Grid */

.grid-container{
    display: grid;
    /* justify-content: space-evenly; */
    /* justify-content: space-between; */
    /* justify-content: space-around; */
    grid-template-columns: 10% 30% auto;
    /* grid-template-columns: 200px 200px auto; */
    grid-template-rows: 100px 200px auto;
    gap: 10px 10px;
    margin: 1%;
    background-color: #efefef;
}

.grid-item{
    background-color: antiquewhite;
    border: 1px solid gray;
    text-align: center;
    padding: 20px;
}

/* Mengambil Kolom */
/* 
.item1{
    grid-column-start: 1;
    grid-column-end: 3;
}

/* Mengambil Row */

/* .item1{
    grid-row-start: 2;
    grid-row-end: 8;
} */ 


.item5{
    grid-row-start: 4;
    grid-row-end: 9;
}

